# iris-dl4j-javafx

./: README.md  pom.xml
src/main/java/: IrisClassifierApp.java  SimpleClassifier.java
src/main/resources/: iris-train.csv  irisTest.csv
